# ipadApk_civiServant

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jiufang/interviewsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiufang/interviewsystem/activity/: AllQrcodeActivity.java  MainTabActivity.java  ScanCodeActivity.java  UpdateStuinfoActivity.java  WelcomeActivity.java
app/src/main/java/com/jiufang/interviewsystem/base/: BaseActivity.java  BaseFragment.java  HistoryListAdapter.java  MyApplication.java  PingfenListAdapter.java  QrcodeAdapter.java  UpdateScoresListAdapter.java
app/src/main/java/com/jiufang/interviewsystem/bean/: BasicinfoBean.java  FactorBean.java  QrcodeBean.java  RecordInfoBean.java  StudentBean.java  UpdateStuBean.java
app/src/main/res/color/: maintab_tv_seletcor.xml
app/src/main/res/drawable/: bg_shape_edit_gray.xml  bg_yellow_round.xml  maintab_score_selector.xml  maintab_selector.xml  maintab_set_selector.xml  seekbar_bg.xml  seekbar_thumb_bg.xml
app/src/main/res/layout/: activity_erweima.xml  activity_scancode.xml  activity_update_stuinfo.xml  activity_welcome.xml  dialog_aboutus.xml  dialog_confirm_pwd.xml  dialog_pingfen_confirm.xml  dialog_update_result.xml  footer_finishscore.xml  fragment_pingfen.xml  fragment_setting.xml  item_erweima_saomiao.xml  item_history.xml  item_setting_factor.xml  item_update.xml  layout_title.xml
app/src/main/res/layout-land/: activity_main_tab.xml  dialog_finish_result.xml  dialog_modify_name.xml  dialog_tuwen_confirm.xml  dialog_zero_confirm.xml  fragment_history.xml  number_adder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiufang/interviewsystem/: ExampleUnitTest.java
(+45 files in other folders)
