apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jiufang.interviewsystem"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
     //   multiDexEnabled true 这个是配置方法超过64k方法的时候才加的，方法都没有多少个，去掉了也没啥影响

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    /**/
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation files('libs/BASE64Encoder.jar')
    compile 'org.greenrobot:eventbus:3.1.1'
    compile project(':YZxing-lib')
    /*JSONOBJECT 所需的jar包文件 6个*/
    implementation files('libs/commons-beanutils-1.7.0.jar')
    implementation files('libs/commons-collections-3.1.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/fastjson-1.2.29.jar')
}
/*  jiufangkeji  123456*/