<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_yellow_round"
            android:orientation="vertical"
            android:padding="50dp"
          >

            <TextView
                android:id="@+id/tv_aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="专业专注 • 事业单位考试报名"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/aboutus"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="咨询电话: 400-1629-400"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@mipmap/ic_close"
            android:text="Button" />

    </FrameLayout>
</RelativeLayout>
