<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <View style="@style/history_view" />

        <TextView
            android:id="@+id/item_tv_name"
            style="@style/item_history_tv"
            android:layout_weight="1.5"
            android:text="评委最多6位" />

        <View style="@style/history_view" />

        <TextView
            android:id="@+id/item_tv_xuhao"
            style="@style/item_history_tv"
            android:layout_weight="1"
            android:text="考生号" />

        <View style="@style/history_view" />

        <TextView
            android:id="@+id/item_tv_time"

            android:layout_weight="2.5"
            style="@style/item_history_tv"
            android:text="时间" />

        <View style="@style/history_view" />

        <TextView
            android:id="@+id/item_tv_totalscore"
            style="@style/item_history_tv"
            android:layout_weight="1"
            android:text="总分" />

        <View style="@style/history_view" />

        <TextView
            android:id="@+id/item_tv_configid"
            style="@style/item_history_tv"
            android:layout_weight="2.2"
            android:text="configid" />

        <View style="@style/history_view" />

        <TextView
            android:id="@+id/item_tv_lookinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修 改"
            android:background="@color/theme_green"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View style="@style/history_view" />

    </LinearLayout>
    <View  android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"/>
</LinearLayout>
